	LOADI	A	64
	LOADI	G	0
	STOREB	Z	0
	ADDI	G	1
	LT	G	A
	CJMP	6
	LOADI	B	0
	PUSH	B
	CALL	22
	HLT
	POP	B
	LOADI	C	8
	LT	B	C
	CJMP	34
	CALL	76
	RET
	LOADI	A	0
	MUL	D	B	C
	ADD	G	A	D
	LOADB	D	0
	EQU	D	Z
	NOTC
	CJMP	68
	PUSH	A
	PUSH	B
	CALL	190
	ADD	D	B	Z
	ADDI	D	1
	PUSH	D
	CALL	22
	PUSH	A
	PUSH	B
	CALL	190
	ADDI	A	1
	LT	A	C
	CJMP	36
	RET
	LOADI	G	0
	LOADW	C	0
	ADDI	C	1
	STOREW	C	0
	LOADI	E	1
	AND	D	C	E
	PUSH	D
	LOADI	D	10
	DIV	E	C	D
	MUL	F	D	E
	SUB	F	C	F
	PUSH	F
	ADDI	G	1
	ADD	C	E	Z
	LT	Z	C
	CJMP	92
	POP	C
	ADDI	C	48
	OUT	C	15
	SUBI	G	1
	LT	Z	G
	CJMP	108
	LOADI	C	58
	OUT	C	15
	LOADI	C	10
	OUT	C	15
	LOADI	A	8
	LOADI	G	0
	LOADB	C	0
	PUSH	C
	CALL	158
	ADDI	G	1
	LT	G	A
	CJMP	132
	LOADI	C	10
	OUT	C	15
	POP	D
	LT	Z	D
	CJMP	156
	IN	D	0
	RET
	POP	B
	LOADI	A	8
	LOADI	D	0
	LOADI	E	32
	LOADI	C	49
	EQU	B	D
	CJMP	174
	SUBI	C	1
	OUT	C	15
	OUT	E	15
	ADDI	D	1
	LT	D	A
	CJMP	166
	LOADI	C	10
	OUT	C	15
	RET
	POP	B
	POP	A
	ADD	G	B	Z
	STOREB	A	0
	LOADI	C	8
	LOADI	D	0
	ADDI	D	1
	ADD	E	B	D
	LT	E	C
	CJMP	212
	RET
	PUSH	A
	PUSH	B
	PUSH	E
	CALL	250
	SUB	F	A	D
	LT	F	Z
	CJMP	234
	PUSH	F
	PUSH	B
	PUSH	E
	CALL	250
	ADD	F	A	D
	LTE	C	F
	CJMP	202
	PUSH	F
	PUSH	B
	PUSH	E
	CALL	250
	JMP	202
	POP	C
	POP	B
	POP	A
	LOADI	D	8
	MUL	E	C	D
	ADD	G	A	E
	LOADB	E	0
	LOADI	F	1
	SAL	B	F	B
	NOR	E	E	B
	STOREB	E	0
	RET
