	LOADI	A	64
	LOADI	G	0
	STOREB	Z	11
	ADDI	G	1
	LT	G	A
	CJMP	4
	LOADI	B	0
	PUSH	B
	CALL	20
	HLT
	POP	B
	LOADI	C	8
	LT	B	C
	CJMP	32
	CALL	74
	RET
	LOADI	A	0
	MUL	D	B	C
	ADD	G	A	D
	LOADB	D	11
	EQU	D	Z
	NOTC
	CJMP	66
	PUSH	A
	PUSH	B
	CALL	188
	ADD	D	B	Z
	ADDI	D	1
	PUSH	D
	CALL	20
	PUSH	A
	PUSH	B
	CALL	188
	ADDI	A	1
	LT	A	C
	CJMP	34
	RET
	LOADI	G	0
	LOADW	C	0
	ADDI	C	1
	STOREW	C	0
	LOADI	E	1
	AND	D	C	E
	PUSH	D
	LOADI	D	10
	DIV	E	C	D
	MUL	F	D	E
	SUB	F	C	F
	PUSH	F
	ADDI	G	1
	ADD	C	E	Z
	LT	Z	C
	CJMP	90
	POP	C
	ADDI	C	48
	OUT	C	15
	SUBI	G	1
	LT	Z	G
	CJMP	106
	LOADI	C	58
	OUT	C	15
	LOADI	C	10
	OUT	C	15
	LOADI	A	8
	LOADI	G	0
	LOADB	C	2
	PUSH	C
	CALL	156
	ADDI	G	1
	LT	G	A
	CJMP	130
	LOADI	C	10
	OUT	C	15
	POP	D
	LT	Z	D
	CJMP	154
	IN	D	0
	RET
	POP	B
	LOADI	A	8
	LOADI	D	0
	LOADI	E	32
	LOADI	C	49
	EQU	B	D
	CJMP	172
	SUBI	C	1
	OUT	C	15
	OUT	E	15
	ADDI	D	1
	LT	D	A
	CJMP	164
	LOADI	C	10
	OUT	C	15
	RET
	POP	B
	POP	A
	ADD	G	B	Z
	STOREB	A	2
	LOADI	C	8
	LOADI	D	0
	ADDI	D	1
	ADD	E	B	D
	LT	E	C
	CJMP	210
	RET
	PUSH	A
	PUSH	B
	PUSH	E
	CALL	248
	SUB	F	A	D
	LT	F	Z
	CJMP	232
	PUSH	F
	PUSH	B
	PUSH	E
	CALL	248
	ADD	F	A	D
	LTE	C	F
	CJMP	200
	PUSH	F
	PUSH	B
	PUSH	E
	CALL	248
	JMP	200
	POP	C
	POP	B
	POP	A
	LOADI	D	8
	MUL	E	C	D
	ADD	G	A	E
	LOADB	E	11
	LOADI	F	1
	SAL	B	F	B
	NOR	E	E	B
	STOREB	E	11
	RET
